<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CH-Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.png" alt="CH-Solutions" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Acerca de</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#products">Productos</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portafolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contactos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Productos</li>
        </ol>
        <h2>KeySecure v1.0</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/products/details_portfolio-2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/products/details_portfolio-2.1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/products/details_portfolio-2.2.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Información del proyecto</h3>
              <ul>
                <li><strong>Categoria</strong>: Herramientas de seguridad</li>
                <li><strong>Licencia</strong>: CC BY-NC-ND</li>
                <li><strong>Fecha del proyecto</strong>: 28/08/2024</li>
                <li><strong>Descargar</strong>:
                  <a href="https://mega.nz/folder/9ToGWIzb#HsW1ZGfhta3nJnoyxRvnwA">Enlace de descarga</a></li>
                  <br>
                  <a href="https://sourceforge.net/projects/keysecure/">SourceForge</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Sobre KeySecure</h2>
              <p style="text-align: justify;">
                Es una herramienta diseñada para generar contraseñas seguras y únicas, lo que ayuda a los usuarios a proteger su información personal y cuentas en línea.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CH-Solutions</h3>
            <p>
              Piedra Blanca, República Dominicana <br>
              <strong>Teléfono:</strong> +1 (829) 985-0082<br>
              <strong>Email:</strong> chsolutionsoficial@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Barra de Navegación</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acerca de</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Equipo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Horarios</h4>
            <ul>
              <p>
                Atendemos todos los días, las 24 horas.
              </p>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Redes Sociales</h4>
            <p>¡Síguenos en nuestras redes sociales para estar al tanto de nuestras novedades!</p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/company/chsolutionsoficial/" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
              <a href="https://www.instagram.com/chsolutionsoficial/" class="instagram"><i
                  class="bx bxl-instagram"></i></a>
              <a href="https://wa.me/message/ZHMJ2RA2I75QL1" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CH-Solutions</span></strong>. Todos los Derechos Reselvados
      </div>
      <div class="credits">

      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- JS -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
