<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CH-Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">CH-Solutions</a></h1> -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.png" alt="CH-Solutions" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Acerca de</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#products">Productos</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portafolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contactos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Carousel ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Bienvenidos a CH-Solutions</h1>
          <h2 style="text-align: justify;">Aquí encontraran desde información sobre la Agencia hasta cuales son los
            Servicios que ofrecemos.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Conoce más</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    <!-- ======= Clientes mas Importantes ======= -->
    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Acerca de ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Acerca de</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <ul>
              <li>
              <li style="text-align: justify;"><i class="ri-check-double-line"></i> <b>Misión:</b> Proveer tecnologías
                innovadoras que respondan a
                las necesidades específicas de nuestros clientes, con el fin de elevar su competitividad y productividad
                en el mercado. Implementamos soluciones prácticas y creativas, personalizadas para cada desafío.</li>
              <li>
              <li style="text-align: justify;"><i class="ri-check-double-line"></i> <b>Visión:</b> Convertirnos en el
                socio de confianza de nuestros
                clientes, comprometidos con resolver sus problemas de manera transparente y efectiva, estableciendo
                relaciones duraderas basadas en la confianza y el éxito compartido.</li>
              <li>
              <li style="text-align: justify;"><i class="ri-check-double-line"></i> <b>Valores:</b> Excelencia,
                Transparencia, Responsabilidad,
                Dedicación, Pasión, Lealtad, Respeto, Profesionalismo, Honestidad, Innovación y Compromiso con nuestros
                clientes.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p style="text-align: justify;">
              <b>CH Solutions</b> es una agencia de desarrollo de software especializada en ofrecer servicios y
              soluciones tecnológicas de alta calidad, adaptadas a las necesidades específicas de nuestros clientes y a
              su presupuesto.
            </p>
            <p style="text-align: justify;">
              Nuestro objetivo principal es desarrollar soluciones de excelencia que no solo cumplan con las
              expectativas de nuestros clientes, sino que también superen sus necesidades.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Principales tecnologías ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Nuestras principales tecnologías</h3>
            <p> </p>

            <div class="skills-content">
              <object data="https://skillicons.dev/icons?i=python" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=lua" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=postman" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=qt" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=flask" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=django" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=html" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=css" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=bootstrap" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=sqlite" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=mysql" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=figma" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=md" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=vscode" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=vim" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=pycharm" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=github" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=git" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=anaconda" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=windows" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=linux" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=arch" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=debian" width="75" height="75"></object>
              <object data="https://skillicons.dev/icons?i=ubuntu" width="75" height="75"></object>

            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Servicios ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>Ofrecemos una amplia gama de servicios tecnológicos en diversas categorías, incluyendo Desarrollo de
            Software y Ciberseguridad</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-alt"></i></div>
              <h4><a href="">Desarrollo de Software a Medida</a></h4>
              <p style="text-align: justify;">Creamos soluciones de software completamente personalizadas que se adaptan
                a las necesidades específicas de tu negocio. Desde aplicaciones de escritorio hasta soluciones móviles y
                sistemas integrados, nuestro enfoque asegura que el software entregue valor real y se alinee con tus
                objetivos estratégicos.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-task"></i></div>
              <h4><a href="">Desarrollo y Gestión de Proyectos de Tecnología</a></h4>
              <p style="text-align: justify;">Ofrecemos servicios integrales de desarrollo y gestión de proyectos
                tecnológicos, desde la conceptualización hasta la entrega. Nuestro equipo gestiona cada etapa del ciclo
                de vida del proyecto, asegurando que se cumplan los plazos, el presupuesto y los requisitos de calidad.
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-data"></i></div>
              <h4><a href="">Implementación de Sistemas ERP/CRM</a></h4>
              <p style="text-align: justify;">Implementamos sistemas ERP y CRM para optimizar los procesos internos de
                tu empresa y mejorar la gestión de las relaciones con los clientes. Ofrecemos soluciones que integran
                todas las áreas de tu negocio, desde ventas y marketing hasta finanzas y operaciones, en una plataforma
                centralizada.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-laptop"></i></div>
              <h4><a href="">Diseño y Desarrollo de Sitios Web</a></h4>
              <p style="text-align: justify;">Diseñamos y desarrollamos sitios web modernos y funcionales que reflejan
                la identidad de tu marca. Nos enfocamos en la experiencia del usuario, el diseño responsivo y la
                optimización para motores de búsqueda (SEO), asegurando que tu sitio web no solo sea atractivo, sino
                también efectivo.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-shield"></i></div>
              <h4><a href="">Análisis de Vulnerabilidades</a></h4>
              <p style="text-align: justify;">Realizamos análisis exhaustivos de vulnerabilidades para identificar y
                mitigar posibles riesgos en tus sistemas. Nuestro enfoque proactivo te ayuda a proteger tus activos
                digitales y a mantener la seguridad de la información a través de la identificación y corrección de
                fallos antes de que puedan ser explotados.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-lock"></i></div>
              <h4><a href="">Protección de Datos</a></h4>
              <p style="text-align: justify;">Te ayudamos a cumplir con las normativas de protección de datos y a
                implementar medidas de seguridad que salvaguarden la información sensible de tu empresa y de tus
                clientes. Desde la encriptación hasta la gestión de accesos, nuestro servicio garantiza que los datos
                estén siempre protegidos.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-search-alt"></i></div>
              <h4><a href="">Auditoría Informática</a></h4>
              <p style="text-align: justify;">Ofrecemos auditorías informáticas detalladas para evaluar la eficiencia,
                seguridad y cumplimiento de tus sistemas de información. Identificamos áreas de mejora y te
                proporcionamos recomendaciones para optimizar la infraestructura tecnológica y garantizar la integridad
                de los datos.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bitcoin"></i></div>
              <h4><a href="">Desarrollo de Criptomonedas</a></h4>
              <p style="text-align: justify;">Desarrollamos criptomonedas personalizadas basadas en blockchain, desde la
                creación de tokens hasta la implementación de contratos inteligentes. Nuestro servicio incluye la
                consultoría y el desarrollo técnico necesario para lanzar tu propia criptomoneda de manera segura y
                eficiente.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Products Section ======= -->
    <section id="products" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Productos</h2>
          <p>Les presentamos nuestros productos los cuales estan disponibles en versiones tanto gratuitas como de pago</p>
        </div>

        <div class="row products-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-md-4">
            <div class="products">
              <img src="assets/img/products/portfolio-1.png">
              <h3>TaskControl</h3>
              <p>Gestor de Tareas</p>
              <a href="detalles_taskcontrol.html">
                <button>Mas información</button>
            </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="products">
              <img src="assets/img/products/portfolio-2.png">
              <h3>KeySecure</h3>
              <p>Generador de Contraseñas</p>
              <a href="detalles_keysecure.html">
                <button>Mas información</button>
            </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="products">
              <img src="assets/img/products/portfolio-3.png">
              <h3>PixelCode</h3>
              <p>Editor de Codigo para Python</p>
              <!-- <p><strong>Precio:</strong> $200</p> -->
              <a href="detalles_pixelcode.html">
                <button>Mas información</button>
            </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="products">
              <img src="assets/img/products/portfolio-4.png">
              <h3>FileConverterX</h3>
              <p>Convertidor de Archivos</p>
              <!-- <p><strong>Precio:</strong> $200</p> -->
              <a href="detalles_fileconverterx.html">
                <button>Mas información</button>
            </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="products">
              <img src="assets/img/products/portfolio-5.png">
              <h3>ZipLite</h3>
              <p>Comprimidor de Archivos</p>
              <!-- <p><strong>Precio:</strong> $200</p> -->
              <a href="detalles_ziplite.html">
                <button>Mas información</button>
            </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="products">
              <img src="assets/img/products/portfolio-6.png">
              <h3>MyFinancePal</h3>
              <p>Calculadora de Gastos Personales</p>
              <!-- <p><strong>Precio:</strong> $200</p> -->
              <a href="detalles_myfinancepal.html">
                <button>Mas información</button>
            </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Portafolio ======== -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2>Portafolio</h2>
          <p>Estos son nuestros proyectos destacados:</p>
        </div>
    
        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Todos</li>
        </ul>
    
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
    
          <!-- Proyecto 1 -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-active">
            <div class="portfolio-img"><img src="assets/img/portafolio/portafolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Servicios Hermanos Claudio</h4>
              <p>Destacado</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"></a>
              <a href="https://servicioshermanosclaudio.github.io/" class="details-link" title=""><i class="bx bx-link"></i></a>
            </div>
          </div>
    
          <!-- Proyecto 2 -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-active">
            <div class="portfolio-img"><img src="assets/img/portafolio/portafolio-2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SoftStrategic</h4>
              <p>Destacado</p>
              <a href="assets/img/portfolio/portfolio-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"></a>
              <a href="https://softstrategicoficial.github.io/" class="details-link" title=""><i class="bx bx-link"></i></a>
            </div>
          </div>
    
          <!-- Proyecto 3 -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-active">
            <div class="portfolio-img"><img src="assets/img/portafolio/portafolio-3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mejia Agro360</h4>
              <p>Destacado</p>
              <a href="assets/img/portfolio/portfolio-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"></a>
              <a href="https://mejiaagro360.github.io/" class="details-link" title=""><i class="bx bx-link"></i></a>
            </div>
          </div>
    
        </div> <!-- Cierre de la fila -->
      </div>
    </section>    

    <!-- ======= Equipo ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Equipo</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Cheremi Checo Domínguez</h4>
                <span>CEO</span>
                <p style="text-align: justify;">Si tropiezas, no te preocupes; es solo un momento pasajero. Solo quien
                  está de pie puede caer. Los que nunca han tropezado probablemente han vivido sin atreverse a
                  levantarse.</p>
                <div class="social">
                  <a href="https://www.instagram.com/cheremycheco/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://github.com/arcanus47"><i class="ri-github-fill"></i></a>
                  <a href="https://www.linkedin.com/in/cheremichecodom%C3%ADnguez/"> <i
                      class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Anderson Guzman Abreu</h4>
                <span>CTO</span>
                <p style="text-align: justify;">No te doblegues. No diluyas tu esencia. No intentes racionalizarlo todo
                  ni adaptar tu alma a las normas de los demás. En lugar de eso, persigue tu propia pasión con
                  determinación.</p>
                <div class="social">
                  <a href="https://www.facebook.com/anderson.guzmanabreu.3"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/anderson_guzman_abreu/"><i class="ri-instagram-fill"></i></a>
                  <a href="https://github.com/AndGuz"><i class="ri-github-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ivan Reyes Abad</h4>
                <span>Backend Developer</span>
                <p style="text-align: justify;">Cada nuevo día es una oportunidad para ser feliz. Que hoy sea un día
                  pleno y que el éxito te acompañe en cada paso.</p>
                <div class="social">
                  <a href="https://www.facebook.com/ivan.reyesabad.7"><i class="ri-facebook-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Preguntas Frecuentes ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Preguntas frecuentes</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">¿Cuál es su modo de trabajo: remoto o presencial? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p style="text-align: justify;">
                  Trabajamos de ambas formas. Si el cliente está en República Dominicana, podemos colaborar de manera
                  presencial. Para clientes internacionales, el trabajo se realiza de forma remota.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">¿Ofrecen otros servicios? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p style="text-align: justify;">
                  Sí, ofrecemos una variedad de servicios generales. Lo mejor es que el cliente se ponga en contacto con
                  nosotros para discutir sus necesidades específicas y determinar cómo podemos ayudarle.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">¿Qué es una Agencia de Desarrollo de Software? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p style="text-align: justify;">
                  Una agencia de desarrollo de software es una empresa especializada en la creación y gestión de
                  soluciones de software para sus clientes. Esto incluye el diseño, la planificación y la implementación
                  de aplicaciones y sistemas, tanto para clientes individuales como para otras empresas.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">¿Por qué necesitas contratar a una Agencia de Desarrollo de Software para tu empresa o
                negocio? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p style="text-align: justify;">
                  Contratar a una agencia de desarrollo de software te permite dar vida a ese proyecto tecnológico que
                  has estado considerando. Además, puede mejorar la productividad y aumentar las ventas de tu empresa al
                  contar con un equipo de expertos dedicado a tus necesidades específicas.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">¿Cuánto se puede tardar en realizar un proyecto? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p style="text-align: justify;">
                  El tiempo de desarrollo de un proyecto puede variar significativamente. Dependemos de la información
                  que proporciones y dividimos cada proyecto en fases. Por lo tanto, el tiempo puede oscilar entre una
                  semana y tres meses, dependiendo de la complejidad y los requisitos del proyecto.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

    <!-- ======= Contactos ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contactos</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>Piedra Blanca, República Dominicana</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>chsolutionsoficial@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>+1 (829) 985-0082</p>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CH-Solutions</h3>
            <p>
              Piedra Blanca, República Dominicana <br>
              <strong>Teléfono:</strong> +1 (829) 985-0082<br>
              <strong>Email:</strong> chsolutionsoficial@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Barra de Navegación</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acerca de</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Equipo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Horarios</h4>
            <ul>
              <p>
                Atendemos todos los días, las 24 horas.
              </p>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Redes Sociales</h4>
            <p>¡Síguenos en nuestras redes sociales para estar al tanto de nuestras novedades!</p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/company/chsolutionsoficial/" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
              <a href="https://www.instagram.com/chsolutionsoficial/" class="instagram"><i
                  class="bx bxl-instagram"></i></a>
              <a href="https://wa.me/message/ZHMJ2RA2I75QL1" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CH-Solutions</span></strong>. Todos los Derechos Reselvados
      </div>
      <div class="credits">

      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- JS -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>